<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>elver's hub</title>
        <style>
            div .button{
                margin: 25px;
                height: 100px;
                width: 100px;
                color:royalblue;
                background-color: beige;
                text-align: center;
                display: block;
            }
            div .focused{
                color:aqua;
                background-color: orange;
            }
            div .main{
                display:flex;
                justify-content:center;
                width:100%;
            }
        </style>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="app" ></div>
        <script type="text/babel">
            const $app = document.getElementById("app");
            const useState = React.useState;

            const Button = ({title}) => {
                const [hovering, setHovering] = useState(false);
                const selected = hovering ? "focused" : "";
                return(
                    <div className={selected+" button"}
                    onMouseEnter={() => {setHovering(true);}}
                    onMouseLeave={() => {setHovering(false);}}>
                        <p>{title}</p>
                    </div>
                );
            };

            ReactDOM.render(
                <div className="main">
                    <Button title="game"/>
                    <Button title="game2"/>
                </div>,
                $app
            );
        </script>
    </body>
</html>
